<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><I>SHOPPING LIST</I></h1>

    <table bgcolor="Black" width="600">
        <tr bgcolor="DarkGray" align="center">
            <th width="100"><h2>Tomato</h2></th>
            <th width="100"><h2>Lettuce</h2></th>
            <th width="100"><h2>Bun</h2></th>
            <th width="100"><h2>Ketchup</h2></th>
            <th width="100"><h2>Cheese</h2></th>
            <th width="100"><h2>Patty</h2></th>
        </tr>

        <tr bgcolor="LightGray" align="center">
        <td><p>0.5$</p></td>
        <td><p>0.5$</p></td>
        <td><p>1.5$</p></td>
        <td><p>1$</p></td>
        <td><p>1$</p></td>
        <td><p>2.5$</p></td>
            
        </tr>
    </table>

</body>
</html>